# EcommerceProject

FashionCastleBackend/: .project  pom.xml
FashionCastleBackend/src/main/java/com/ecomm/config/: DBConfig.java
FashionCastleBackend/src/main/java/com/ecomm/dao/: CartDAO.java  CartDAOImpl.java  CategoryDAO.java  CategoryDAOImpl.java  ProductDAO.java  ProductDAOImpl.java  SupplierDAO.java  SupplierDAOImpl.java
FashionCastleBackend/src/main/java/com/ecomm/model/: Cart.java  Category.java  Product.java  Supplier.java
FashionCastleBackend/src/test/java/com/ecomm/test/: CategoryDAOTest.java  DBConfigTest.java  ProductDAOTest.java
FashionCastleFrontend/: .classpath  .project  pom.xml
FashionCastleFrontend/src/main/java/com/ecomm/controller/: CategoryController.java  PageController.java  ProductController.java
FashionCastleFrontend/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
FashionCastleFrontend/src/main/webapp/WEB-INF/views/: AboutUs.jsp  Category.jsp  ContactUs.jsp  Header.jsp  Login.jsp  Register.jsp  UpdateCategory.jsp
oldprojectsnewcommit/FashionCastleBackend/: .classpath
project1backend/: .classpath  .project  pom.xml
project1backend/src/main/java/WEB-INF/: web.xml
project1backend/src/main/java/com/niit/Configuration/: DBConfiguration.java
project1backend/src/main/java/com/niit/dao/: CartItemDao.java  CartItemDaoImpl.java  CustomerDao.java  CustomerDaoImpl.java  ProductDao.java  ProductDaoImpl.java  SupplierDao.java  SupplierDaoImpl.java
project1backend/src/main/java/com/niit/models/: Authorities.java  BillingAddress.java  CartItem.java  Category.java  Customer.java  CustomerOrder.java  Product.java  ShippingAddress.java  Supplier.java  User.java
project1backend/src/main/java/com/niit/project1backend/: App.java
project1backend/src/test/java/com/ecomm/test/: UserDaoTest.java  UserDetail.java
project1backend/src/test/java/com/niit/dao/: ProductDaoImplTest.java
project1backend/src/test/java/com/niit/project1backend/: AppTest.java
trailssnew/: .project  pom.xml
